{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-62773c65.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-50a438de.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/projects.svelte",
      "src/routes/skills.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1c181dae.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a438de.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-d0504021.css"
    ],
    "assets": [
      "assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "assets/fira-mono-all-400-normal-1e3b098c.woff",
      "assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-297f4773.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a438de.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-ed4b1c10.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a438de.js",
      "_Animate-8161505d.js",
      "_CircleImage-526193ff.js"
    ],
    "css": [
      "assets/pages/about.svelte-7dd60249.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-9791925d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a438de.js",
      "_Animate-8161505d.js"
    ],
    "css": [
      "assets/pages/index.svelte-46f5c644.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "pages/projects.svelte-15921ef1.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a438de.js",
      "_Animate-8161505d.js",
      "_CircleImage-526193ff.js",
      "_constants-a0b2a4bc.js"
    ],
    "css": [
      "assets/pages/projects.svelte-7a0d4ccd.css"
    ]
  },
  "src/routes/skills.svelte": {
    "file": "pages/skills.svelte-57788c5d.js",
    "src": "src/routes/skills.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a438de.js",
      "_Animate-8161505d.js",
      "_constants-a0b2a4bc.js"
    ],
    "css": [
      "assets/pages/skills.svelte-a14fd504.css"
    ]
  },
  "_index-50a438de.js": {
    "file": "chunks/index-50a438de.js"
  },
  "_Animate-8161505d.js": {
    "file": "chunks/Animate-8161505d.js",
    "imports": [
      "_index-50a438de.js"
    ],
    "css": [
      "assets/Animate-f6b39e18.css"
    ]
  },
  "_CircleImage-526193ff.js": {
    "file": "chunks/CircleImage-526193ff.js",
    "imports": [
      "_index-50a438de.js"
    ],
    "css": [
      "assets/CircleImage-c383f173.css"
    ]
  },
  "_constants-a0b2a4bc.js": {
    "file": "chunks/constants-a0b2a4bc.js"
  }
}